# UTutor

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/support/robigroup/ututor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/robigroup/ututor/: Constants.kt  MyAppGlideModule.java  MyComponent.java  NetworkStateReceiver.java  NotificationService.java  ReceiverCall.java  SignalRService.java  SignalRService.kt  UTutor.java
app/src/main/java/com/support/robigroup/ututor/api/: APIInterface.kt  APIModels.kt  APIResponses.kt  FakeServer.kt  MainManager.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/support/robigroup/ututor/commons/: APIResponses.kt  AppUtils.java  Constants.java  Extensions.kt  FormatUtils.java  Functions.java  Functions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt  interfaces.kt
app/src/main/java/com/support/robigroup/ututor/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/support/robigroup/ututor/commons/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/support/robigroup/ututor/commons/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/support/robigroup/ututor/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/support/robigroup/ututor/data/db/: AppDBHelper.java  AppDbHelper.java  DBHelper.java  DbHelper.java
app/src/main/java/com/support/robigroup/ututor/data/file/: AppFileHelper.java  AppFileHelper.kt  FileHelper.java  FileHelper.kt
app/src/main/java/com/support/robigroup/ututor/data/network/: ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  AppNetworkHelper.kt  NetworkHelper.java  NetworkHelper.kt
app/src/main/java/com/support/robigroup/ututor/data/play_record/: AudioItem.java
app/src/main/java/com/support/robigroup/ututor/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/support/robigroup/ututor/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/support/robigroup/ututor/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/support/robigroup/ututor/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/support/robigroup/ututor/features/: MenuesActivity.kt
app/src/main/java/com/support/robigroup/ututor/features/account/: AccountActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt
app/src/main/java/com/support/robigroup/ututor/features/chat/: ChatActivity.kt  ChatInterfaces.kt  EvalDialog.kt  FinishDialog.kt  RateDialog.kt  ReadyDialog.kt  WrapContentDraweeView.java
app/src/main/java/com/support/robigroup/ututor/features/draw/: CanvasActivity.java
app/src/main/java/com/support/robigroup/ututor/features/feedback/: FeedbackActivity.kt
app/src/main/java/com/support/robigroup/ututor/features/history/: HistoryActivity.kt  HistoryList.kt  HistoryMessages.kt
app/src/main/java/com/support/robigroup/ututor/features/loading/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/support/robigroup/ututor/features/login/: GetCodeFragment.kt  LogActivity.java  LoginActivity.kt  LoginFragment.kt  RegFragment2.kt  RegistrationFragment.kt  SetPasswordFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/support/robigroup/ututor/features/main/: ClassesActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/support/robigroup/ututor/features/profile/: ProfileFragment.kt
app/src/main/java/com/support/robigroup/ututor/features/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/support/robigroup/ututor/features/teachers/: TeachersActivity.kt
app/src/main/java/com/support/robigroup/ututor/orazbai/: AudioPlayerCallback.java  CustomIncomingDialogAudioMessageViewHolder.java  CustomOutcomingDialogAudioMessageViewHolder.java  DialogFragment.java
app/src/main/java/com/support/robigroup/ututor/singleton/: SingletonSharedPref.java
app/src/main/java/com/support/robigroup/ututor/utils/: AppConstants.java  AppSchedulerProvider.java  ArcUtils.java  CommonUtils.java  DateUtills.java  FileUtils.kt  NetworkUtils.java  SchedulerProvider.java  XiomiHuaweiSecurityUtills.kt
app/src/main/res/drawable/: blue_circle.xml  circular_progress_bar.xml  flag_kz.xml  flag_us.xml  ic_arrow_right_grey.xml  ic_book_home.xml  ic_coin.xml  ic_homework.xml  ic_star_full_blue.xml  ic_time.xml  ic_time_blue.xml  ic_us.xml
app/src/main/res/layout/: activity_account.xml  activity_canvas.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_classes.xml  activity_feedback.xml  activity_history.xml  activity_history_list.xml  activity_history_messages.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_menu.xml  activity_navigation_drawer.xml  activity_teachers.xml  activity_topic.xml  app_bar_main_nav.xml  app_bar_navigation_drawer.xml  dialog_finish.xml  dialog_fragment.xml  dialog_loading.xml  dialog_ready.xml  fragment_account.xml  fragment_class_list.xml  fragment_feedback.xml  fragment_history_list.xml  fragment_last_topic.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_reg_2.xml  fragment_registr_email.xml  fragment_registration.xml  fragment_search.xml  fragment_set_password.xml  fragment_subject_list.xml  fragment_topic.xml  fragment_verify_code.xml  history_chat.xml  (+21 more)
app/src/main/res/menu/: activity_main_nav_drawer.xml  chat_actions_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_headers.xml
app/src/test/java/com/support/robigroup/ututor/: ExampleUnitTest.kt  SubjectsJsonResultTest.kt
app/src/test/resources/: ChatLesson.json
(+170 files in other folders)
