<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/drawer_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorLightBlue"
                app:theme="@style/ThemeOverlay.AppCompat"
                app:titleTextColor="@color/colorWhite"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/account_ava"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/margin_10"
                    app:placeholderImage="@drawable/ic_logo_blue"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/account_ava"
                    android:layout_toRightOf="@+id/account_ava"
                    android:text="@string/ex_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_name"
                    android:layout_toEndOf="@+id/account_ava"
                    android:layout_toRightOf="@+id/account_ava"
                    android:text="@string/ex_language"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGreyLight"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/change_fio"
                style="@style/acc_relative_layout"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left"
                android:visibility="gone">

                <TextView
                    style="@style/acc_change_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/change_fio" />

                <ImageView
                    style="@style/acc_change_image"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left"
                android:background="@color/colorGreyLight"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/change_email"
                style="@style/acc_relative_layout"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left"
                android:visibility="gone">

                <TextView
                    style="@style/acc_change_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/change_email" />

                <ImageView
                    style="@style/acc_change_image"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_arrow_right_grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left"
                android:background="@color/colorGreyLight"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_right_grey" />
            <RelativeLayout
                android:id="@+id/change_password"
                style="@style/acc_relative_layout"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left">
                <TextView
                    style="@style/acc_change_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/change_password"/>
                <ImageView
                    style="@style/acc_change_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_right_grey"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left"
                android:background="@color/colorGreyLight" />
            <RelativeLayout
                android:id="@+id/change_language"
                style="@style/acc_relative_layout"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left">
                <TextView
                    style="@style/acc_change_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/change_language"/>
                <ImageView
                    style="@style/acc_change_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_right_grey"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/acc_changes_margin_left"
                android:layout_marginStart="@dimen/acc_changes_margin_left"
                android:background="@color/colorGreyLight" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_nav"
        app:menu="@menu/activity_main_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
