<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        style="@style/finish_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/session_finished"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        style="@style/finish_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_get_money"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sum_text"
        style="@style/finish_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex_dollar"
        android:textColor="@color/colorLightBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/duration_text"
        style="@style/finish_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex_time_long" />


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5" />

    <Button
        android:id="@+id/button_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:text="@string/action_eval"
        android:textColor="@color/colorWhite" />
</LinearLayout>