<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/teacher_button_hide"
            style="@style/hide_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/action_hide"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teacher_choose_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacher_photo" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/teacher_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/desc_logo"
            android:scaleType="centerCrop"
            app:placeholderImage="@drawable/ic_user_default"
            app:roundAsCircle="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:text="@string/ex_teacher_full_name"
            app:layout_constraintBottom_toBottomOf="@+id/teacher_photo"
            app:layout_constraintStart_toEndOf="@+id/teacher_photo"
            app:layout_constraintTop_toTopOf="@+id/teacher_photo" />

        <TextView
            android:id="@+id/teacher_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/ex_rating"
            android:textColor="@color/colorLightBlue"
            app:layout_constraintBottom_toBottomOf="@+id/teacher_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/teacher_image"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/teacher_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/teacher_name"
            app:layout_constraintEnd_toStartOf="@+id/teacher_rating"
            app:layout_constraintTop_toTopOf="@+id/teacher_name"
            app:srcCompat="@drawable/ic_star_full_blue" />

        <Button
            android:id="@+id/teacher_choose_button"
            style="@style/reg_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/choose_teacher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/teacher_button_hide" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
